#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT= 6998c5750037b1fac2b0
APPWRITE_DATABASE_ID=6998c7aa0036dba9b7cb
APPWRITE_USER_COLLECTION_ID=users
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=banks
APPWRITE_TRANSACTION_COLLECTION_ID=transactions
NEXT_APPWRITE_KEY=
APPWRITE_SECCRET=standard_4919b069b3fae0575a38c25cd23ebb789e3ec485f1f3ce1d100f73cc38c5c8099b4976e83dbf2fa5f6e151ad63eca4221438f3b950def0c08fae4aa7e1e0df0811a35ea419eb9acb4670c43a1793c2499db5e5c486ac40ee7e304a349eabc9d7351c1a018a9aad3d980cb8325433e89c526562f0ecf662bbc99704602c9aad53

#PLAID
PLAID_CLIENT_ID=699a208258a6840021537a12
PLAID_SECRET=eac4fdb672c849653ae9eb53fe0f2a
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=VwqbsM4xRHaz8cfPvCNrTslTaQ2tX3EuZ8aQ46m5VKQNL0QgdH
DWOLLA_SECRET=ACjW8q1Gsn0h7SF6oWXNrhQWeXQ3zJ9dTwg64pxBNP14yCL3qr
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox